spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

#{
#"id": 10001,
#"from": "USD",
#"to": "INR",
#"conversionMultiple": 65.00,
#"quantity": 10,
#"totalCalculatedAmount": 650.00,
#"environment": "8000 instance-id"
#}