spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#http://localhost:8000/currency-exchange/from/USD/to/INR

#{
#"id":10001,
#"from":"USD",
#"to":"INR",
#"conversionMultiple":65.00,
#"environment":"8000 instance-id"
#}